REACT_APP_FIREBASE_API_KEY = "AIzaSyCgU4EX5wBrd9Vy7l6zGXb2LGC_9uKNDBA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "task-management-system-10ec8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://task-management-system-10ec8-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "task-management-system-10ec8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "task-management-system-10ec8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "456912992733"
REACT_APP_FIREBASE_APP_ID = "1:456912992733:web:70e3de6442449fd2bede34"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WFFZNYTQ20"

